<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>postMessage</title>
    <style>
      .container {
        box-sizing: border-box;
        min-height: 500px;
        width: 45%;
        margin: 2.5%;
        float: left;
        border: 1px solid grey;
        overflow: auto;
      }

      .container:last-child {
        margin-right: 0;
      }

      .wrapper {
        display: flex;
        align-items: stretch;
        justify-content: stretch;
      }

      .wrapper:first-child {
        padding: 2em;
      }

      .wrapper>input[type="text"] {
        font-size: 14px;
        height: 2em;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline-color: aquamarine;
        flex-grow: 1;
      }

      .wrapper>.button {
        flex-grow: 0;
        margin-left: 2em;
      }

      iframe {
        width: 100%;
        height: 480px;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <input type="text"
               name="msg"
               id="msg">
        <button id="send"
                class="send">Send</button>
      </div>
      <div class="wrapper">
        <ul id="log">
          <li>message logs</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <iframe src="post-message/subpage.html"
              frameborder="0"></iframe>
    </div>
    <script src="./post-message/scripts/cmn.js"></script>
  </body>

</html>